../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:28:6:printer	1
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_USART1_UART_Init	2
../Core/Src/main.c:248:13:MX_GPIO_Init	1
../Core/Src/main.c:275:5:FON_UART_Receive	3
../Core/Src/main.c:305:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:333:6:BT_reader_funct	5
../Core/Src/main.c:382:6:MT_controller_funct	6
../Core/Src/main.c:436:6:Sensor_reader_funct	1
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:470:6:Error_Handler	1
