../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:29:6:printer	1
../Core/Src/main.c:35:7:osStatusToString	7
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_TIM2_Init	4
../Core/Src/main.c:295:13:MX_USART1_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:373:5:FON_UART_Receive	3
../Core/Src/main.c:397:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:470:6:BT_reader_funct	5
../Core/Src/main.c:516:6:MT_controller_funct	9
../Core/Src/main.c:590:6:Sensor_reader_funct	2
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:638:6:Error_Handler	1
