../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:26:6:printer	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_USART1_UART_Init	2
../Core/Src/main.c:238:13:MX_GPIO_Init	1
../Core/Src/main.c:254:5:FON_UART_Receive	3
../Core/Src/main.c:289:6:BT_reader_funct	3
../Core/Src/main.c:328:6:MT_controller_funct	1
../Core/Src/main.c:358:6:Sensor_reader_funct	1
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:392:6:Error_Handler	1
