../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:29:6:printer	1
../Core/Src/main.c:35:7:osStatusToString	7
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_TIM2_Init	3
../Core/Src/main.c:294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:372:5:FON_UART_Receive	3
../Core/Src/main.c:396:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:469:6:BT_reader_funct	5
../Core/Src/main.c:515:6:MT_controller_funct	6
../Core/Src/main.c:565:6:Sensor_reader_funct	1
../Core/Src/main.c:589:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:Error_Handler	1
