../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:29:6:printer	1
../Core/Src/main.c:35:7:osStatusToString	7
../Core/Src/main.c:54:7:MAP	3
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_TIM1_Init	4
../Core/Src/main.c:308:13:MX_TIM2_Init	6
../Core/Src/main.c:366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:444:5:FON_UART_Receive	3
../Core/Src/main.c:468:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:541:6:BT_reader_funct	5
../Core/Src/main.c:587:6:MT_controller_funct	9
../Core/Src/main.c:663:6:Sensor_reader_funct	2
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:711:6:Error_Handler	1
