../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:28:6:printer	1
../Core/Src/main.c:34:7:osStatusToString	7
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_USART1_UART_Init	2
../Core/Src/main.c:269:13:MX_GPIO_Init	1
../Core/Src/main.c:296:5:FON_UART_Receive	3
../Core/Src/main.c:320:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:349:6:BT_reader_funct	5
../Core/Src/main.c:396:6:MT_controller_funct	6
../Core/Src/main.c:446:6:Sensor_reader_funct	1
../Core/Src/main.c:465:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:480:6:Error_Handler	1
